# mpharma_2

./: nb-configuration.xml  pom.xml
src/main/java/com/genesys/mpharma/abstracts/: MPharmaMethods.java
src/main/java/com/genesys/mpharma/commons/: CommonOptions.java
src/main/java/com/genesys/mpharma/controller/: LoginController.java
src/main/java/com/genesys/mpharma/controller/customer/: CustomerCategoryController.java  customerController.java
src/main/java/com/genesys/mpharma/controller/inventory/: ProductCategoryController.java  ProductController.java  WareHouseController.java
src/main/java/com/genesys/mpharma/controller/manufacturer/: ManufacturerController.java
src/main/java/com/genesys/mpharma/controller/purchases/: PurchaseItemController.java  PurchaseTransactionController.java  PurchasesController.java
src/main/java/com/genesys/mpharma/controller/setting/: BankAccountController.java  BankBranchController.java  BankController.java  CompanyBranchController.java  CompanyController.java  MobileNetworkAccountController.java  MobileNetworkController.java
src/main/java/com/genesys/mpharma/controller/suppliers/: SupplierController.java  SupplierProductController.java
src/main/java/com/genesys/mpharma/convertor/: BankConvertor.java  ManufacturerConvertor.java  MobileNetworkConvertor.java  ProductCategoryConvertor.java  ProductConvertor.java  SupplierConvertor.java  SupplierProductConvertor.java  WareHouseConvertor.java
src/main/java/com/genesys/mpharma/entity/: EntityModel.java
src/main/java/com/genesys/mpharma/entity/customer/: Customer.java  CustomerCategory.java
src/main/java/com/genesys/mpharma/entity/enums/: CustomerGroup.java  CustomerStatus.java  TransactionType.java
src/main/java/com/genesys/mpharma/entity/inventory/: Product.java  ProductCategory.java  WareHouse.java
src/main/java/com/genesys/mpharma/entity/manufacturer/: Manufacturer.java
src/main/java/com/genesys/mpharma/entity/purchases/: PurchaseItem.java  PurchaseTransaction.java  Purchases.java
src/main/java/com/genesys/mpharma/entity/setting/: Bank.java  BankAccount.java  BankBranch.java  Company.java  CompanyBranch.java  MobileNetwork.java  MobileNetworkAccount.java
src/main/java/com/genesys/mpharma/entity/suppliers/: Supplier.java  SupplierProduct.java
src/main/java/com/genesys/mpharma/service/: IdGenerator.java  MPharmaService.java
src/main/java/com/genesys/mpharma/util/: Msg.java
src/main/webapp/: dashboard.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/configuration/: bank.xhtml  bank_account.xhtml  bank_branch.xhtml  company_branch.xhtml  mobile_network_account.xhtml
src/main/webapp/includes/: menu.xhtml
src/main/webapp/inventory/: product.xhtml  warehouse.xhtml
src/main/webapp/purchases/: make_purchase.xhtml  purchase.xhtml  purchase_history.xhtml  purchase_item.xhtml  purchases.xhtml
src/main/webapp/supplier/: supplier.xhtml
